/* add CSS here */
.cadre_principal {
background-color:#1b2d56;
box-shadow: 4px 4px 4px #020408;
border:solid 10px #040833;
}

body {
background-color:#090f1c;
padding-top: 60px;
padding-bottom: 40px;
}

li {
margin-left:20px;
}
.navbar li {
margin-left:0px;
}

h1 {
margin-left:10px;
color:#ffffff;
}

h2 {
color: #ffffff;
background-color: #090f1c;
border-radius: 5px;
margin-top: 25px;
margin-left:15px;
padding-left:10px;
padding-right:5%;
display: table;
}

h3 {
margin-left: 20px;
color: #ffffff; 
}


.offre{
background-color: #00539F;
border-radius: 5px;
margin-top: 25px;
margin-left:15px;
padding-left:10px;
padding-right:5%;
}

p {
color: #ffffff; 
}

header {
	background-color: black;
	margin-bottom:10px;
}

.hero-unit h1 {
color: #ffffff;
background-color: transparent;
}

.img img {
margin: 20px;
border: solid 2px blue;
}

.sous_menu {
background-color: gray;
}

.navsous_menu {
 margin-left: 15px;
 margin-right: 15px;

}

footer {
background-color:gray;
}