
	<!DOCTYPE html>
<html lang="fr">
    
    <head>
        <meta charset="utf-8">
        <title>L'Actu du DUT Informatique</title>
        <link rel="icon" href="img/favico.ico" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/darkmain.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
       
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<script>
</script>
    </head>
    <header>
	<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse"> 
		     <span class="icon-bar"></span>
		     <span class="icon-bar"></span>
		     <span class="icon-bar"></span>
                    </a>

                    <a class="brand" href="DarkAccueil.html">RAEDI</a>
                    <div style="height: 0px;" class="nav-collapse collapse">
                        <ul class="nav">
							<li class="active"><a href="DarkActualite.html">Actualité</a></li>
                            <li><a href="DarkStage.html">Stages</a></li>
			                <li><a href="DarkPropos.html">A propos</a></li>
			                <li><a href="DarkConnexion.html">Connexion</a></li>
							<li><a href="DarkInscription.html">Inscription</a></li>
							<li><a href="Actualite.html">Thème classique</a></li>
				        </ul>
			        </div>
                </div>
            </div>
        </div>
	</header>
    <body>
        
        
        <div class="container cadre_principal">
            <div class="hero-unit">
		  <a href="img/logo2.png"><img  width="250" src="img/logo2.png" alt="logo RAEDI" /></a>		
		  <a href="http://www.iut-metz.univ-lorraine.fr"><img class="pull-right img-circle" width="250" src="img/Logo_IUT_Metz.Info_UL.small.png" alt="logo iut metz département info" /></a>
            
            </div>

            <div class="row">
            <div class="span12">
		
      		<div id="lesedts"></div> 
			<div class="img">
			<h1> Actualité et évènement </h1>
			<p> Sur cette page vous trouverez toutes les dernieres actualités concernant le site du RAEDI ou sur l'IUT informatique de Metz </p>
			<h2> Résumé de la 2eme soirée du réseau entrepreneurial des anciens </h2>
			<p> Le 22 mars 1018 a eu lieu la 2eme soirée du réseau entrepreneurial des anciens a l'IUT informatique de Metz </p>
			<p> Enormément de personne sont venu passer cette soirée en notre compagnie et pour cela nous les remercions toutes , ainsi que toutes les personnes impliqués qui ont fais de cette soirée une réussite </p>
			
			<a href="img/photo1.jpg"><img  width="400" src="img/photo1.jpg" alt="photo1" /></a>		
		    <a href="img/photo2.jpg"><img  width="400" src="img/photo2.jpg" alt="photo2" /></a>		
		    <a href="img/photo3.jpg"><img  width="400" src="img/photo3.jpg" alt="photo3" /></a>		
		    <a href="img/photo4.jpg"><img  width="400" src="img/photo4.jpg" alt="photo4" /></a>		
		    <a href="img/photo5.jpg"><img  width="400" src="img/photo5.jpg" alt="photo5" /></a>		
		    <a href="img/photo6.jpg"><img  width="400" src="img/photo6.jpg" alt="photo6" /></a>		
			</div>
			
			<h2> Création du RAEDI </h2>
			<p> Création du site et mise en ligne le 19 juin 2018 </p>
		    <a href="img/logo2.png"><img  width="250" src="img/logo2.png" alt="logo RAEDI" /></a>		
			


       
            <footer>
		<p><strong><small>RAEDI</small></strong>
		<a href="https://twitter.com/iutinfometz"><img src="img/twitter.png" width="16" alt="suivez l'iut sur twitter"/></a>
		<a href="http://www.linkedin.com/groups/D%C3%A9partement-Informatique-IUT-Metz-4911255/about"><img src="img/linkedin-icone-4058-16.png" width="16" alt="Etudiants ou anciens, adhérez au groupe LinkedIn !"/></a></p>
            </footer>

            </div>
            </div>
        </div>

       <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
	<script src="js/cherche_edts.js"></script>
    </body>

</html>
