
	<!DOCTYPE html>
<html lang="fr">
    
    <head>
        <meta charset="utf-8">
        <title>A propos de RAEDI</title>
        <link rel="icon" href="img/favico.ico" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
       
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<script>
</script>
    </head>
    <header>
	<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse"> 
		     <span class="icon-bar"></span>
		     <span class="icon-bar"></span>
		     <span class="icon-bar"></span>
                    </a>

                    <a class="brand" href="Accueil.html">RAEDI</a>
                    <div style="height: 0px;" class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="Actualite.html">Actualité</a></li>
			                <li><a href="Stage.html">Stages</a></li>
							<li><a href="Propos.html">A propos</a></li>
			                <li><a href="Connexion.html">Connexion</a></li>
							<li><a href="Inscription.html">Inscription</a></li>
							<li><a href="DarkPropos.html">Thème sombre</a></li>
				        </ul>
			        </div>
                </div>
            </div>
        </div>
	</header>
    <body>
        
        
        <div class="container cadre_principal">
            <div class="hero-unit">
		  <a href="img/logo2.png"><img  width="250" src="img/logo2.png" alt="logo RAEDI" /></a>		
		  <a href="http://www.iut-metz.univ-lorraine.fr"><img class="pull-right img-circle" width="250" src="img/Logo_IUT_Metz.Info_UL.small.png" alt="logo iut metz département info" /></a>
            
            </div>
			<p> Le site RAEDI a été réalisé dans le cadre du projet Tutoré S2 "Gestion de projet" par une équipe de 5 étudiants en première année au DUT Informatique </p>
			<p> Les étudiants à l'origine de ce site sont : BIGEL Thomas, MAYER Maxime, DE SOUSA Yvann, VAGUENEZ Corentin et SOUILAH Adel.</p>
			<p> Le logo RAEDI et la page d'accueil ont été réalisé par DE SOUSA Yvann.</p>
			<p> L'onglet "Connexion/Inscription" a été réalisé par BIGEL Thomas.</p>
			<p> L'onglet "A propos" et le rapport du projet ont été réalisé par VAGUENEZ Corentin.</p>
			<p> Le CSS "thème sombre" et l'onglet "Stage" ont été réalisé par MAYER Maxime.</p>
			<p> Les tests des pages et de leur CSS ont été réalisé par SOUILAH Adel.</p>
			

		


       
            <footer>
		<p><strong><small>RAEDI</small></strong>
		<a href="https://twitter.com/iutinfometz"><img src="img/twitter.png" width="16" alt="suivez l'iut sur twitter"/></a>
		<a href="http://www.linkedin.com/groups/D%C3%A9partement-Informatique-IUT-Metz-4911255/about"><img src="img/linkedin-icone-4058-16.png" width="16" alt="Etudiants ou anciens, adhérez au groupe LinkedIn !"/></a></p>
            </footer>

            
        </div>

       <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
	<script src="js/cherche_edts.js"></script>
    </body>

</html>
